#---
#apiVersion: mongodb.com/v1
#kind: MongoDB
#metadata:
#  name: mongodb-charts-{{ name }}-metadb
#  namespace: {{ namespace }}
#  labels:
#    deploy: mongodb-charts-{{ name }}
#spec:
#  type: Standalone
#  version: 4.2.0
#  project: configmap-opsmanager-charts
#  # TODO: credentials: newmongouser@amce123.com => automagic account
#  credentials: secret-opsmanager-credentials
#  persistent: true
---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-charts-{{ name }}-metadb-secret
  namespace: {{ namespace }}
  labels:
    mongodbTool: mongodb-charts-{{ name }}
type: Opaque
stringData:
    mongodb-uri: "mongodb+srv://mongodb-charts-{{ name }}-metadb/?ssl=false" 
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: '{{ name }}' 
  namespace: {{ namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      deploy: mongodb-charts-{{ name }}
  template:
    metadata:
      labels:
        deploy: mongodb-charts-{{ name }}
    spec:
      containers:
        - name: mongodb-charts-{{ name }}
          image: quay.io/mongodb/charts:{{ version }}
          ports:
            - containerPort: 80
            - containerPort: 443
            - containerPort: 8080
          env:
            - name: CHARTS_MONGODB_URI
              valueFrom:
                secretKeyRef:
                  name: mongodb-charts-{{ name }}-metadb-secret
                  key: mongodb-uri
          volumeMounts:
            - mountPath: "/mongodb-charts/volumes/keys"
              name: keys
            - mountPath: "/mongodb-charts/volumes/logs"
              name: logs
            - mountPath: "/mongodb-charts/volumes/db-certs"
              name: db-certs
            - mountPath: "/mongodb-charts/volumes/web-certs"
              name: web-certs
      volumes:
        - name: keys
          persistentVolumeClaim:
            claimName: mongodb-charts-{{ name }}-pvc
        - name: logs
        - name: db-certs
        - name: web-certs

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongodb-charts-{{ name }}-pvc
  namespace: {{ namespace }}
  labels:
    deploy: mongodb-charts-{{ name }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: mongodb-charts-{{ name }}-svc
  namespace: {{ namespace }}
  labels:
    deploy: mongodb-charts-{{ name }}
spec:
  selector:
    mongodbTool: mongodb-charts-{{ name }}
  ports:
  - name: http
    targetPort: 80
    port: 80
  - name: https
    targetPort: 443
    port: 443
